<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flowdesk_android.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.flowdesk_android.presentation.ui.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.flowdesk_android.presentation.ui.mypage.EditProfileFragment"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.flowdesk_android.presentation.ui.mypage.ChangePasswordFragment"
        android:label="ChangePassword"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.flowdesk_android.presentation.ui.users.UserManagementFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" />
</navigation>
